<!doctype html>

<html>
  
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    
    <meta charset="utf-8">
    <title>
      Dogecoin
    </title>
    
    <meta name="description" content="so crypto. much coin. to the moon.">
    <meta name="google-site-verification" content="n8eH82kEq3wKHyj86ZImGMQksW2fD9JPTjph5LjS5UI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="avatar.png">
    <link rel="apple-touch-icon-precomposed" href="avatar.png">
    <link href="base.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- HTML5 Shiv -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js">
    </script>
    <![endif]-->
      
      <meta http-equiv="cleartype" content="on">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
      <style>
        
        html {
          -webkit-font-smoothing: antialiased;          
          overflow-x: hidden;          
        }
        
        body {
          background: #F2EDE0;
          font-family: 'Open Sans', sans-serif;
          overflow-x: hidden;
          position: static !important;
        }
        
        h1 {
          font-family: 'Oswald', sans-serif;
          font-size: 4em;
          
          line-height: 1em;
          margin-bottom: 25px;
          
        }
        
        .centered {
          text-align: center;
        }
        
        h3 {
          font-family: 'Open Sans', sans-serif;
        }
        
        #tumblr_controls {
          display: none !important;
        }
        
        .bubble {
          position: fixed;
          display: block;
          font-family: 'Comic Sans MS', cursive;
        }
        
        .downloads .button {
          font-size: 16px;
          font-family: 'Open Sans', sans-serif;
          font-weight: bold;
          margin: 4px 0px;
        }
        
        a, a:link, a:visited {
          color: #2a80b9;
        }
        
        a {
          color: #812767;
          text-decoration: none;
        }
        
        a:hover, a:active, a:focus {
          color: #439fe0;
        }
        
        li {
          margin: 1em 0;
        }
        
        hr {
          border: 0;
          height: 1px;
          background: #999;
          background-image: -webkit-linear-gradient(left, #ccc, #999, #ccc);
          
          background-image:    -moz-linear-gradient(left, #ccc, #999, #ccc);
          
          background-image:     -ms-linear-gradient(left, #ccc, #999, #ccc);
          
          background-image:      -o-linear-gradient(left, #ccc, #999, #ccc);
          
        }
        
        .goog-te-gadget-simple {
         background-color: #F2EDE0 !important;
         border: 0px !important;
         font-family: 'Open Sans', sans-serif !important;
        }
        
      </style> 
      <meta name="google-translate-customization" content="1b41ba6a981ca733-30a07733f942737f-g55f33b1da493d953-c"></meta>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>       
    <body>
    <!-- Grid 2/3 and 1/3-->
      <div class="grid grid-pad">
        <div class="col-1-1">
          <div class="centered content stars">
            <h1>
              DOGECOIN
            </h1>
            <img src="dogecoin-300.png" alt="dogecoin"/>
            <p>
              dogecoin is an open source peer-to-peer cryptocurrency, favored by Shiba Inus worldwide.
            </p>
            <h3>
              START USING DOGECOIN TODAY:
            </h3>
            <div class="downloads">
              <a class="button is-primary has-icon-spacing" href="https://github.com/dogecoin/dogecoin/releases/download/v1.3/dogecoin-qt-v13-Win.zip" target="_blank">
                <i class="fa fa-windows">
                </i>
                Windows
              </a>
              <a class="button is-inverse has-icon-spacing" href="https://github.com/dogecoin/dogecoin/releases/download/v1.3/dogecoin-qt-v13-Mac.zip" target="_blank">
                <i class="fa fa-apple">
                </i>
                OS X
              </a>
              <a class="button is-success has-icon-spacing" href="https://www.dogevault.com/" target="_blank">
                <i class="fa fa-cloud">
                </i>
                Browser
              </a>
            </div>
              <a class="button is-warning has-icon-spacing" href="https://play.google.com/store/apps/details?id=de.langerhans.wallet" target="_blank">
                <i class="fa fa-android">
                </i>
                Browser
              </a>
            <p>
              need help? 
              <a href="http://doges.org/index.php/board,1.0.html" target="_blank">
                ask on the forums.
              </a>
            </p>
          </div>
        </div>
      </div>
      
      <!-- Grid 1/3 -->
      <div class="grid grid-pad">
        <div class="col-1-3">
          <div class="content">
            <h3>
              such community
            </h3>
            <ul>
              <li>
                <a href="https://github.com/ummjackson/dogecoin-resources" target="_blank">
                  the big ol' list of dogecoin resources
                </a>
              </li>
              <li>
                <a href="http://dogechain.info/" target="_blank">
                  dogechain block explorer
                </a>
              </li>
              <li>
                <a href="http://doges.org/" target="_blank">
                  official forums
                </a>
              </li>
              <li>
                <a href="http://www.reddit.com/r/dogecoin" target="_blank">
                  dogecoin subreddit
                </a>
              </li>
              <li>
                <a href="http://webchat.freenode.net/?nick=Shibe..&channels=%23dogecoin&prompt=1" target="_blank">
                  #dogecoin irc
                </a>
              </li>
              <li>
                <a href="http://mydogecoin.com/" target="_blank">
                  official blog
                </a>
              </li>
            </ul>
            
          </div>
        </div>
        <div class="col-1-3">
          <div class="content">
            <h3>
              much news
            </h3>
            <ul>
              <li>
                <a href="https://bitcointalk.org/index.php?topic=361813.0" target="_blank">
                  bitcointalk forum thread
                </a>
              </li>
              <li>
                <a href="http://twitter.com/dogecoin" target="_blank">
                  follow on twitter
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Dogecoin" target="_blank">
                  like on facebook
                </a>
              </li>
              <li>
                <a href="https://en.wikipedia.org/wiki/Dogecoin" target="_blank">
                  learn more on wikipedia
                </a>
              </li>
              <li>
                <a href="http://imgur.com/a/CKqPP" target="_blank">
                  download official logos
                </a>
              </li>
              <li class="price-box">1 doge = </li>
            </ul>
            
          </div>
        </div>
        <div class="col-1-3">
          <div class="content">
            
            <h3>
              very fashion
            </h3>
            
            <div class="centered">
              <a href="http://www.zazzle.com/official_dogecoin_t_shirt-235041754845982282" target="_blank">
                <img src="dogeshirt.png"/>
              </a>
              <p>
                buy on 
                <a href="http://www.zazzle.com/official_dogecoin_t_shirt-235041754845982282" target="_blank">
                  zazzle
                </a>
                or 
                <a href="http://www.cafepress.com/mf/85632252/official-dogecoin_tshirt?productId=1212264456" target="_blank">
                  cafepress
                </a>
              </p>
            </div>
          </ul>
        </div>
      </div>
      </div>
      
      <div class="grid grid-pad">
        <div class="col-1-1">
          <div class="centered content">
            <hr>
            <p>
              created by 
              <a href="http://www.ummjackson.com" target="_blank">
                Jackson Palmer
              </a>
              &amp; 
              <a href="https://twitter.com/BillyM2k" target="_blank">
                Shibetoshi Nakamoto
              </a>
            </p>
            <div id="google_translate_element"></div>
          </div>
        </div>
      </div>
      
      
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;
          i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)}
            ,i[r].l=1*new Date();
          a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];
          a.async=1;
          a.src=g;
          m.parentNode.insertBefore(a,m)
        }
        )(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-28461406-3', 'dogecoin.com');
        ga('send', 'pageview');
        
      </script>
      
      <!-- AddThis Smart Layers BEGIN -->
      <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
      <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-529f00d46dc73a67">
      </script>
      <script type="text/javascript">
        addthis.layers({
          'theme' : 'transparent',
          'share' : {
            'position' : 'left',
            'numPreferredServices' : 5
          }
          
        }
                      );
      </script>
      <!-- AddThis Smart Layers END -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js">
      </script>
      <script>
        $(document).ready(function () {
            
              $.getJSON("http://query.yahooapis.com/v1/public/yql?q=select%20content%20from%20html%20where%20url%20%3D%20'http%3A%2F%2Fcoinmarketcap.com%2F'%20and%20xpath%3D'%2F%2Fa%5Bcontains(%40href%2C%22http%3A%2F%2Fwww.cryptocoincharts.info%23jump-doge-btc%22)%5D'&format=json",
      function(data) {
          price = (data.query.results.a).replace(/ /g,'');
          $('.price-box').append('<a href="http://www.cryptocoincharts.info/#jump-doge-btc" target="_blank">US'+price+'</a>');

      }
  );
          
          function addItem() {
            items = Array('such currency', 'wow', 'amaze', 'much coin', 'awesome', 'so crypto', 'how money', 'plz mine', 'v rich', 'many coins', 'such profit', 'WOW');
            
            docHeight = $(document).innerHeight();
            docWidth = $(document).innerWidth()
              
            text = items[Math.floor(Math.random()*items.length)];
            textCol = '#'+Math.floor(Math.random()*16777215).toString(16);
            textSize = Math.floor((Math.random()*48)+12);
            yPos = Math.floor((Math.random()*docHeight));
            xPos = Math.floor((Math.random()*docWidth));
            
            $('<div class="bubble" style="color:' + textCol + ';left:' + xPos + 'px;top:' + yPos + 'px;font-size:' + textSize + 'px;">' + text + '</div>').appendTo("body").fadeIn('fast').delay(2000).fadeOut('fast');
            
            $('.bubble:not(:last-child)').remove();
            
          }
          
          setInterval(addItem,3000);
          
        }
                         );
      </script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-28461406-3'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        

</body>
  
</html>
